# PortfolioEye

./: .gitignore  README.md  azure-pipelines.yml
src/PortfolioEye/PortfolioEye/: Dane_dotyczace_obligacji_detalicznych.xls  PortfolioEye.csproj  Program.cs  appsettings.json
src/PortfolioEye/PortfolioEye.Client/: PersistentAuthenticationStateProvider.cs  PortfolioEye.Client.csproj  PortfolioEyeTheme.cs  Program.cs  RenderMode.cs  Routes.razor  UserInfo.cs  _Imports.razor
src/PortfolioEye/PortfolioEye.Client.Infrastructure.Tests/: PortfolioEye.Client.Infrastructure.Tests.csproj  UnitTest1.cs
src/PortfolioEye/PortfolioEye.Client.Infrastructure.Tests/Extensions/: ResultExtensionsTests.cs
src/PortfolioEye/PortfolioEye.Client/Components/: TablePager.razor
src/PortfolioEye/PortfolioEye.Client/Components/Dialogs/: AddEditAccountDialog.razor  AddEditPortfolioDialog.razor  (+1 more)
src/PortfolioEye/PortfolioEye.Client/Extensions/: IdentityExtension.cs  UserProfileExtension.cs
src/PortfolioEye/PortfolioEye.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/PortfolioEye/PortfolioEye.Client/Pages/: Accounts.razor  Assets.razor  Counter.razor  Dashboard.razor  Portfolios.razor  Portfolios.razor.cs  Profile.razor  Profile.razor.cs  Transactions.razor
src/PortfolioEye/PortfolioEye.Client/Resources/: Common.en.resx  Common.pl.resx  Components.Dialogs.AddEditAccountDialog.en.Designer.cs  Components.Dialogs.AddEditAccountDialog.en.resx  Components.Dialogs.AddEditAccountDialog.pl.resx  Components.Dialogs.AddEditPortfolioDialog.en.resx  Components.Dialogs.AddEditPortfolioDialog.pl.Designer.cs  Components.Dialogs.AddEditPortfolioDialog.pl.resx  Components.Dialogs.AddEditTransactionDialog.en.resx  Components.Dialogs.AddEditTransactionDialog.pl.Designer.cs  Components.Dialogs.AddEditTransactionDialog.pl.resx  Components.Shared.PersonCard.en.Designer.cs  Components.Shared.PersonCard.en.resx  Components.Shared.PersonCard.pl.Designer.cs  Components.Shared.PersonCard.pl.resx  Components.TablePager.en.Designer.cs  Components.TablePager.en.resx  Components.TablePager.pl.resx  Layout.MainLayout.en.Designer.cs  Layout.MainLayout.en.resx  Layout.MainLayout.pl.Designer.cs  Layout.MainLayout.pl.resx  Layout.NavMenu.en.resx  Layout.NavMenu.pl.Designer.cs  Layout.NavMenu.pl.resx  Pages.Accounts.en.resx  Pages.Accounts.pl.Designer.cs  Pages.Accounts.pl.resx  Pages.Assets.en.resx  Pages.Assets.pl.resx  Pages.Dashboard.en.resx  Pages.Dashboard.pl.resx  Pages.Portfolios.en.resx  Pages.Portfolios.pl.Designer.cs  Pages.Portfolios.pl.resx  Pages.Profile.en.Designer.cs  Pages.Profile.en.resx  Pages.Profile.pl.Designer.cs  Pages.Profile.pl.resx  Pages.Transactions.en.resx  (+3 more)
src/PortfolioEye/PortfolioEye.Client/Services/: BreadcrumbService.cs  CommonStringsLocalizer.cs
src/PortfolioEye/PortfolioEye.Infrastructure/: Bootstrapper.cs  Class1.cs  PortfolioEye.Infrastructure.csproj
src/PortfolioEye/PortfolioEye.Infrastructure.Tests/: PortfolioEye.Infrastructure.Tests.csproj  UnitTest1.cs
src/PortfolioEye/PortfolioEye.Infrastructure.Tests/Resources/: Dane_dotyczace_obligacji_detalicznych.xls  Files.Designer.cs
src/PortfolioEye/PortfolioEye.Infrastructure.Tests/Services/: BondInformationsReaderTest.cs  CurrencyRateServiceTest.cs
src/PortfolioEye/PortfolioEye.Infrastructure/Data/: ApplicationDbContext.cs
src/PortfolioEye/PortfolioEye.Infrastructure/Interfaces/: ICurrencyRateService.cs  ICurrencyRatesApiService.cs  IHostingInformationProvider.cs  IStockMarketDataProvider.cs  IStockPriceService.cs
src/PortfolioEye/PortfolioEye.Infrastructure/MapProfiles/: TransactionProfile.cs
src/PortfolioEye/PortfolioEye.Infrastructure/Migrations/: 20240502200255_ChangeDatabaseToPostgress.Designer.cs  20240502200255_ChangeDatabaseToPostgress.cs  20240503204506_InitialAfterChangeDB.Designer.cs  20240503204506_InitialAfterChangeDB.cs  20240504201504_AddStockPriceTable.Designer.cs  20240504201504_AddStockPriceTable.cs  20240515142340_AddCurrentStockPricesView.Designer.cs  20240515142340_AddCurrentStockPricesView.cs  20240518213637_AddStockTransactionStockValueColumns.Designer.cs  20240518213637_AddStockTransactionStockValueColumns.cs  20240519192945_AddStockTransactionPortfolioValueColumns.Designer.cs  20240519192945_AddStockTransactionPortfolioValueColumns.cs  20240527194938_BondTransactionsTable.Designer.cs  20240527194938_BondTransactionsTable.cs  20240602213415_AddBondEmissionsYearSeriesTable.Designer.cs  20240602213415_AddBondEmissionsYearSeriesTable.cs  20240605204052_AddImportHistoryTable.Designer.cs  20240605204052_AddImportHistoryTable.cs  20240606211747_AddImportHistoryAndBondInfoTables.Designer.cs  20240606211747_AddImportHistoryAndBondInfoTables.cs  ApplicationDbContextModelSnapshot.cs
src/PortfolioEye/PortfolioEye.Infrastructure/Resources/: Files.Designer.cs  Files.resx
src/PortfolioEye/PortfolioEye.Infrastructure/Services/: BondInformationService.cs  BondInformationsReader.cs  CurrencyRateService.cs  CurrencyRatesService.cs  NbpCurrencyRatesApiService.cs  StockPriceService.cs  YahooStockMarketDataProvider.cs
src/PortfolioEye/PortfolioEye/BackgroundWorkers/: PolishBondsInformationWorker.cs
src/PortfolioEye/PortfolioEye/Components/: App.razor  _Imports.razor
src/PortfolioEye/PortfolioEye/Controllers/: AccountsController.cs  AssetsController.cs  BondsController.cs  CurrenciesController.cs  MeController.cs  PortfoliosController.cs  StocksController.cs  TransactionsController.cs  UsersController.cs
src/PortfolioEye/PortfolioEye/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/PortfolioEye/PortfolioEye/Interfaces/: ICurrentUserAccessor.cs
src/PortfolioEye/PortfolioEye/Properties/: launchSettings.json
src/PortfolioEye/PortfolioEye/Resources/: Components.Account.Pages.Login.en.Designer.cs  Components.Account.Pages.Login.en.resx  Components.Account.Pages.Login.pl.Designer.cs  Components.Account.Pages.Login.pl.resx
src/PortfolioEye/PortfolioEye/Services/: CurrentUserAccessor.cs  HostingInformationProvider.cs
src/PortfolioEye/PortfolioEye/wwwroot/: app.css  app.js
(+206 files in other folders)
