<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.3" />
    <PackageReference Include="MudBlazor" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioEye.Client.Infrastructure\PortfolioEye.Client.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages.Profile.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Profile.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.Profile.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Profile.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components.Shared.PersonCard.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.Shared.PersonCard.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components.Shared.PersonCard.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.Shared.PersonCard.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Layout.MainLayout.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Layout.MainLayout.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Layout.MainLayout.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Layout.MainLayout.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Layout.NavMenu.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Layout.NavMenu.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components.TablePager.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.TablePager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.Portfolios.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Portfolios.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.Accounts.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Accounts.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components.Dialogs.AddEditPortfolioDialog.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.Dialogs.AddEditPortfolioDialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components.Dialogs.AddEditAccountDialog.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.Dialogs.AddEditAccountDialog.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components.Dialogs.AddEditTransactionDialog.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.Dialogs.AddEditTransactionDialog.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.Transactions.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Transactions.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
