<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PortfolioEye-e0c334f1-168b-4ce6-bc6c-0a4eb9f8a45d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioEye.Client\PortfolioEye.Client.csproj" />
    <ProjectReference Include="..\PortfolioEye.Infrastructure\PortfolioEye.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Components.Account.Pages.Login.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.Account.Pages.Login.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components.Account.Pages.Login.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.Account.Pages.Login.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Components.Account.Pages.Login.pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Components.Account.Pages.Login.pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components.Account.Pages.Login.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Components.Account.Pages.Login.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
